<a href="https://colab.research.google.com/github/dkaybee/city_employee_salary/blob/main/city_employee_salary.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
# We are going to be working with a PDF file to extract city if Saskatoon employee salary and positions information of

# We need to install the necessary modules required
!pip install -q tabula-py
import tabula
import pandas as pd

In [39]:
path= "/content/drive/MyDrive/city_of_saskatoon_public_accounts_2020.pdf"

#use the .read_pdf to look at the 
tables = tabula.read_pdf(path, pages="7", lattice=False, pandas_options={'header':None})
print(tables)

[                              0                                    1    2   \
0                Aaron, Garett B                Water System Operator    $
1                Abbas, Benazeer          Engineering Technologist 15  NaN
2            Abbott, Mackenzie K                 Utility B (Roadways)  NaN
3               Abdella, Yusuf I  Certified Professional Bus Operator  NaN
4   Abdul-Hamid, Islamuddin Dean                             Operator  NaN
..                           ...                                  ...  ...
56                Arif, Muhammad                  Parks Technician 14  NaN
57                Ariss, Kevin C                 Community Consultant  NaN
58           Armitage, Rosemarie            Printing and Mail Manager  NaN
59          Armstrong, Kathryn D      Customer Service Representative  NaN
60               Armstrong, Kyle                 Powerline Technician  NaN

        3    4       5    6      7    8       9    10       11
0   63,286    $  59,338    $      -    $       -    $   3 ,948
1   92,844  NaN  78,293  NaN    626  NaN  7 ,807  NaN   6 ,118
2   86,126  NaN  59,265  NaN      -  NaN       -  NaN  2 6,861
3   68,384  NaN  59,356  NaN  2,429  NaN       -  NaN   6 ,599
4   62,979  NaN  55,637  NaN  2,149  NaN       -  NaN   5 ,192
..     ...  ...     ...  ...    ...  ...     ...  ...      ...
56  50,969  NaN  48,377  NaN    420  NaN       -  NaN   2 ,171
57  83,842  NaN  79,054  NaN    664  NaN  4 ,123  NaN        -
58  82,225  NaN  82,225  NaN      -  NaN       -  NaN        -
59  53,782  NaN  53,274  NaN    508  NaN       -  NaN        -
60  94,714  NaN  88,021  NaN      -  NaN       -  NaN   6 ,693

[61 rows x 12 columns]]

In [41]:
tabula.convert_into(path,"city_sask_salary.csv", pages="7-69", stream=True)

In [60]:
salary_df=pd.read_csv("city_sask_salary.csv", names=['Employee_name', 'Position_title', 'nil_1', 'Total_salary', 'nil_2','regular_salary', 'nil_3','Retro_pay', 'nil_4','Car_allowance','nil_5','Overtime'])
salary_df.head(5)

,Employee_name,Position_title,nil_1,Total_salary,nil_2,regular_salary,nil_3,Retro_pay,nil_4,Car_allowance,nil_5,Overtime
0,"Aaron, Garett B",Water System Operator,$,"63,286",$,"59,338",$,-,$,-,$,"3 ,948"
1,"Abbas, Benazeer",Engineering Technologist 15,NaN,"92,844",NaN,"78,293",NaN,626,NaN,"7 ,807",NaN,"6 ,118"
2,"Abbott, Mackenzie K",Utility B (Roadways),NaN,"86,126",NaN,"59,265",NaN,-,NaN,-,NaN,"2 6,861"
3,"Abdella, Yusuf I",Certified Professional Bus Operator,NaN,"68,384",NaN,"59,356",NaN,"2,429",NaN,-,NaN,"6 ,599"
4,"Abdul-Hamid, Islamuddin Dean",Operator,NaN,"62,979",NaN,"55,637",NaN,"2,149",NaN,-,NaN,"5 ,192"

In [65]:
salary_df=salary_df.drop(columns=['nil_1', 'nil_2','nil_3','nil_4','nil_5'])

In [88]:
salary_df.groupby(["Position_title", "Total_salary"]).max()
 #df.groupby(['Team', 'Position'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

                                             Employee_name regular_salary
Position_title           Total_salary
Access & Privacy Officer 98,036          Atkinson, Wenda M         94,191
Access Transit Manager   121,461             Davis, Tracey        118,495
Access Transit Operator  52,781            Paul, Sunayan K         49,564
                         53,536        Singh, Tajender Pal         48,776
                         54,393              Cawley, Shawn         50,658
...                                                    ...            ...
Zookeeper                68,875         Bomersbach, Noreen         66,072
                         69,441        Harmsworth, Kelly M         66,243
                         69,901           Lavoie, Nicole K         65,910
                         71,039             Viczko, Jody M         65,335
                         71,166         McIntosh, Sherry L         66,092

[3203 rows x 2 columns]